<!DOCTYPE html>
<html>
<head>
    <title>User Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .user-detail-container {
            max-width: 600px;
            width: 100%;
            padding: 30px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .user-detail-header {
            margin-bottom: 20px;
            text-align: center;
        }
        .user-detail-header h2 {
            margin: 0;
        }
        .user-info {
            margin-top: 20px;
        }
        .user-info h5 {
            margin-bottom: 10px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #dc3545;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #c82333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #e1e1e1;
            color: #0c66c2;
        }
    </style>
</head>
<body>
<div class="user-detail-container">
    <div class="user-detail-header">
        <h1>Gestión de Cuentas</h1>
    </div>
    <div id="user-info" class="user-info">
        <h5 id="error"></h5>
        <h2 id="welcomeMessage"></h2>
        <p>Detalles del usuario:</p>
        <table>
            <tr>
                <th>Nombre de usuario</th>
                <th>Correo electrónico</th>
                <th>Logout</th>
            </tr>
            <tr>
                <td id="username"></td>
                <td id="email"></td>
                <td><button id="logout-btn" class="btn">Logout</button></td>
            </tr>
        </table>

    </div>
    <script>
        async function fetchUserDetails() {
            const token = localStorage.getItem('token');
            const response = await fetch('/api/user-detail/', {
                method: 'GET',
                headers: {
                    'Authorization': `Token ${token}`
                }
            });
            const result = await response.json();
            if (response.ok) {
                document.getElementById('welcomeMessage').textContent = 'Bienvenido ' + result.user.username;
                document.getElementById('username').textContent = result.user.username;
                document.getElementById('email').textContent = result.user.email;
                
            } else {
                document.getElementById('error').textContent = 'ERROR: Usuario no loggueado';
            }
            
        }
        fetchUserDetails();
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('logout-btn').addEventListener('click', function() {
                localStorage.removeItem('token');
                window.location.href = '/';
            });
        });
    </script>
</div>
</body>
</html>
